*{
    margin: 0px;
    padding: 0px;
}

.navbar-brand{
    color: aliceblue;
    font-style: italic;
    font-weight: bolder;
    font-family: cursive;
}
.logo{
    border-radius: 50%;
}
#form{
    display: flex;
}
#navbar1{
    font-weight: bold;
}
.navbar-brand:hover{
    transition: all 0.5s ease-in;
    transform: scale(1.1) translateX(2px);
}
#heading{
    text-align: center;
    font-weight: bolder;
    color: rebeccapurple;
}
#heading:hover{
    transition: all 0.5s ease-in-out;
    transform: translateX(50px);
}
h3{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#form1:hover{
    background-color:rgb(252, 189, 255);
}

#order-img{
    transform: translateX(10px) rotate(10deg) translateY(5px);
    height: 500px;
    width: 400px;
}

#order-img:hover{
    transition: all 0.5s ease-in-out;
    transform: translateX(10px) rotate(-10deg) translateY(5px);
} 
#cate:hover{
    transition: all 0.5s ease-in-out;
    transform: skew(10deg);
}
#Discover:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.1) translate(2px,10%);
}